// Page footer styles

body > footer {

	min-height: 100px;
  margin: 20px 0 0 0;
  padding: 10px 0 0 0;
	
	-webkit-font-smoothing: antialiased;
			font-smoothing: antialiased;
	background: @c-black;
	color: @c-white;

}