// Global styles and re-usable classes or components

body {
	background: @c-lightgrey;
	font-family: @f-body;
}

p.center {
	text-align: center;
}

// Style for "panels"
.panel {
	background: @c-white;
	border: 1px solid (@c-lightgrey - 20%);
	.rounded;
	padding: 10px;
	margin: 10px 0;
}