// Grid system and responsive base

// Clearfix!
.cf:after {
	content: "";
	display: table;
	clear: both;
}

.contain {
	margin: 0 auto;
	// Clearfix
	content: "";
	display: table;
	clear: both;
}

.g-row {
	width: 100%;
	// Clearfix
	content: "";
	display: table;
	clear: both;
}

// All columns
.g-row [class*='g-'] {
	float: left;
}

// Grid for large screens.
@media screen and (min-width: 480px) {

	.contain {
		width: @page-width;
		max-width: @max-page-width;
	}

	.g-1-1 {
		width: 100%;
	}

	.g-1-2 {
		width: 50%;
	}

	.g-1-3 {
		width: 33.333%;
	}
	.g-2-3 {
		width: 66.666%;
	}

	.g-1-4 {
		width: 25%;
	}
	.g-3-4 {
		width: 75%;
	}

	.g-1-5 {
		width: 20%;
	}
	.g-2-5 {
		width: 40%;
	}
	.g-3-5 {
		width: 60%;
	}
	.g-4-5 {
		width: 80%;
	}

	.g-1-6 {
		width: 16.666%;
	}
	.g-5-6 {
		width: 83.335%;
	}

	.g-1-8 {
		width: 12.5%;
	}
	.g-3-8 {
		width: 37.5%;
	}
	.g-5-8 {
		width: 62.5%;
	}
	.g-7-8 {
		width: 87.5%;
	}

}

// Guttering for elements INSIDE grid elements
@media screen and (min-width: 480px) {

	.g-row.g-pad [class*='g-'] {
		padding-right: @gutter-width;
	}
	.g-row.g-pad [class*='g-']:last-of-type {
		padding-right: 0;
	}

}

// Grid for tiny screens
@media screen and (max-width: 240px) {

	.contain {
		width: 100%;
	}

	.g-row [class*='g-'] {
		width: 100%;
	}

}

// Grid for most phones
@media screen 
	and (min-width: 241px) 
	and (max-width: 479px) {

	.contain {
		width: 90%;
	}

	.g-row [class*='g-'] {
		width: 100%;
	}

	.g-1-2 {
		width: 50% !important;
		float: left;
	}

	.g-row.g-pad .g-1-2 {
		padding-right: @gutter-width;
	}
	.g-row.g-pad .g-1-2:last-of-type {
		padding-right: 0;
	}

}

@media screen 
	and (min-width: 479px)
	and (max-width: 960px) {
	.contain {
		width: 90%;
	}
}

// Debug colours expose grid columns
.g-row.g-debug [class*='g-'] {
	background: #F9F9F9;
	height: 50px;
	margin: 5px 0;
}
.g-row.g-debug [class*='g-']:nth-child(even) {
	background: #DADADA;
}
