// LESS FRAMEWORK

// Imports
	@import "normalize.css"; // Browser resets
	@import "grid.less"; // Grid system and responsive base
	@import "global.less"; // Re-usable components or global styles
	@import "forms.less"; // Self explanatory
// Site sections
	@import "header.less";
//	@import "navigation.less"
	@import "footer.less";

// Global variables

	// Structural
	@page-width: @bp-large;
	@small-page-width: 90%;
	@gutter-width: 10px;
	// Breakpoints
	@bp-tiny: 240px;
	@bp-small: 480px;
	@bp-medium: 800px;
	@bp-large: 960px;
	@bp-massive: 1120px;

	// Colours
	@c-white: #FFF;
	@c-lightgrey: #E6E6E6;
	@c-darkgrey: #333333;
	@c-mediumgrey: #777777;
	@c-black: #222222;
	@c-turquoise: #50AEC2;
	@c-blue: #3A7CB9;
	@c-green: #29A76D;
	@c-orange: #E36C3C;
	@c-yellow: #FED146;
	@c-red: #D6454C;

	// Typography
	@f-body: 'Open Sans', sans-serif;
	.f-headings { font-family: 'Open Sans', sans-serif; font-weight: bold; }

	// Details
	.rounded { border-radius: 5px; }

	// Handy things
	.no-select {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	.font-smoothing {
		-webkit-font-smoothing: antialiased;
				font-smoothing: antialiased;
	}

	.circle (@radius: 50px) {	
		border-radius: @radius;
		width: @radius; height: @radius;
	}

	// Animation
	.animate-width(@duration) {
		-webkit-transition: width @duration;
	}