// ============================
// 	Small modules
// ============================

// Style for "panels"
.panel {
	background: @c-white;
	border: 1px solid (@c-lightgrey - 20%);
	.rounded;
	padding: 10px;
	margin: 10px 0;
}