@btn-hover-lightness: 10%;

.btn {
	display: inline-block;
	padding: 10px 20px;
	margin: 5px 0;
	border-radius: 5px;
	border: 1px solid transparent;
	background: @c-turquoise;
	color: white;
	.font-smoothing;
	font-family: @f-body;
	font-weight: bold;
	.no-select;

	&.btn-inline { float: left; margin-right: 10px; }

	&:active {
		box-shadow: 0 2px 1px 0 rgba(0,0,0,0.5) inset;
	}
	&:hover {
		background: lighten(@c-turquoise, @btn-hover-lightness);
		cursor: pointer;
		text-decoration: none;
	}

	&.btn-blue {
		background: @c-blue;
		&:hover { background: lighten(@c-blue, @btn-hover-lightness); }
	}
	&.btn-green {
		background: @c-green;
		&:hover { background: lighten(@c-green, @btn-hover-lightness); }
	}
	&.btn-yellow {
		background: @c-yellow;
		&:hover { background: lighten(@c-yellow, @btn-hover-lightness); }
		color: @c-black;
	}
	&.btn-orange {
		background: @c-orange;
		&:hover { background: lighten(@c-orange, @btn-hover-lightness); }
	}
	&.btn-red {
		background: @c-red;
		&:hover { background: lighten(@c-red, @btn-hover-lightness); }
	}
	&.btn-lightgrey {
		background: @c-lightgrey;
		&:hover { background: lighten(@c-lightgrey, @btn-hover-lightness); border-color: @c-lightgrey; }
		color: @c-black;
	}
	&.btn-mediumgrey {
		background: @c-mediumgrey;
		&:hover { background: lighten(@c-mediumgrey, @btn-hover-lightness); }
	}
	&.btn-darkgrey {
		background: @c-darkgrey;
		&:hover { background: lighten(@c-darkgrey, @btn-hover-lightness); }
	}
	&.btn-black {
		background: @c-black;
		&:hover { background: lighten(@c-black, @btn-hover-lightness); }
	}


	@media screen and (max-width: @bp-small) {
		display: block;
	}
}