// Grid system and responsive base

*, *:after, *:before {
  -moz-box-sizing: border-box;
       box-sizing: border-box;
}

html, body {
	height: 100%;
}

// Clearfix! Can be used as mixin
.cf {
	zoom: 1;
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}

.contain {
	.cf;
	margin: 0 auto;
	position: relative;
}

.grid {
	.cf;
	position: relative;
}

// All columns
.grid > [class*='col-'] {
	float: left;
}

// Move columns about
.col-right {
	float: right !important;
}
.col-left {
	float: left;
}
.col-center {
	float: none !important;
	margin-left: auto !important;
	margin-right: auto !important;
	@media screen and (max-width: @bp-medium) {
		width: 100% !important;
	}
}

// Main grid
.grid {
	&>.col-1-1 {
		width: 100%;
	}

	&>.col-1-2 {
		width: 50%;
	}

	&>.col-1-3 {
		width: 33.3333%;
	}
	&>.col-2-3 {
		width: 66.6666%;
	}

	&>.col-1-4 {
		width: 25%;
	}
	&>.col-3-4 {
		width: 75%;
	}

	&>.col-1-5 {
		width: 20%;
	}
	&>.col-2-5 {
		width: 40%;
	}
	&>.col-3-5 {
		width: 60%;
	}
	&>.col-4-5 {
		width: 80%;
	}

	&>.col-1-6 {
		width: 16.6666%;
	}
	&>.col-5-6 {
		width: 83.3333%;
	}

	&>.col-1-8 {
		width: 12.5%;
	}
	&>.col-3-8 {
		width: 37.5%;
	}
	&>.col-5-8 {
		width: 62.5%;
	}
	&>.col-7-8 {
		width: 87.5%;
	}

	&>.col-1-10 {
		width: 10%;
	}
	&>.col-3-10 {
		width: 30%;
	}
	&>.col-7-10 {
		width: 70%;
	}
	&>.col-9-10 {
		width: 90%;
	}

	&>.col-1-12 {
		width: 8.3333%;
	}
	&>.col-5-12 {
		width: 41.6666%;
	}
	&>.col-7-12 {
		width: 58.3333%;
	}
	&>.col-11-12 {
		width: 91.6666%;
	}
}

// Guttering
.contain {
	max-width: @page-width;
  padding-left: @gutter-width;
}

.grid > [class*='col-'] {
	padding-right: @gutter-width;
}

// Remove gutter for nested cols
.grid .grid {
	padding-right: 0;
}

// If there's no grid, add outside gutter
.contain:not(.grid) {
	padding-right: @gutter-width;
}

// Disable guttering
.col-nopad > [class*='col-'] {
	padding-right: 0;
}


// Grid for tiny screens
@media screen and (max-width: @bp-tiny) {

	.grid > [class*='col-'] {
		width: 100%;
		padding: 0;
	}

	.contain {
		padding-left: 0;
	}

}

// Grid for most phones
@media screen 
	and (min-width: @bp-tiny) 
	and (max-width: @bp-small) {

	.grid > [class*='col-'] {
		width: 100%;
	}

}

// Grid for most tablets
@media screen 
	and (min-width: @bp-small) 
	and (max-width: @bp-collapse) {
	
	// Unless grid-small specified, collapse grid
	.grid:not(.grid-small) {
		& > [class*='col-'] {
			width: 100%;
		}
	}

}

// Debug colours expose grid columns
.grid.grid-debug [class*='col-'] {
	background: #F9F9F9;
	height: 50px;
	margin: 5px 0;
}
.grid.grid-debug [class*='col-']:nth-child(even) {
	background: #DADADA;
}