// ==========================
// 	Global mixins
// ==========================

	// Details
	.rounded { border-radius: 5px; }

	// Handy things
	.no-select {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	.font-smoothing {
		-webkit-font-smoothing: antialiased;
				font-smoothing: antialiased;
	}

	.circle (@radius: 50px) {	
		border-radius: @radius;
		width: @radius; height: @radius;
	}

	// Animation
	.animate-width(@duration) {
		-webkit-transition: width @duration;
	}

	.skew(@xdeg: -20deg,@ydeg: 0) {
		-webkit-transform: skew(@xdeg,@ydeg);
			-ms-transform: skew(@xdeg,@ydeg);
				transform: skew(@xdeg,@ydeg);
	}

	// Gradients
	.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
	  background: @color;
	  background: -webkit-gradient(linear,
	                               left bottom,
	                               left top,
	                               color-stop(0, @start),
	                               color-stop(1, @stop));
	  background: -ms-linear-gradient(bottom,
	                                  @start,
	                                  @stop);
	  background: -moz-linear-gradient(center bottom,
	                                   @start 0%,
	                                   @stop 100%);
	  background: -o-linear-gradient(@stop,
	                                 @start);
	  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
	}

	.NDgrad(@color: #CCC) {
	  background: @color;
	  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, darken(@color, 10%)), color-stop(1, lighten(@color, 10%)));
	  background: -ms-linear-gradient(bottom, darken(@color, 10%), lighten(@color, 10%));
	  background: -moz-linear-gradient(center bottom, darken(@color, 10%) 0%, lighten(@color, 10%) 100%);
	  background: -o-linear-gradient(lighten(@color, 10%), darken(@color, 10%));
	  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",lighten(@color, 10%),darken(@color, 10%)));
	}